<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>G-SetUp</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="logo-gsetup"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./acerca-de.html">Acerca de Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./product.html">Productos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="">G-Pro X Headset</a></li>
                                <li><a class="dropdown-item" href="">Apex Pro TKL</a></li>
                                <li><a class="dropdown-item" href="">G-PRO Superlight</a>
                                </li>
                                <li><a class="dropdown-item" href="">HyperX Alloy Origins Core</a></li>
                                <li><a class="dropdown-item" href="">Hyperx Cloud Flight</a></li>
                                <li><a class="dropdown-item" href="">Razer Viper Ultimate </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./proximamente.html">Proximamente</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sponsors.html">Sponsor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./support.html">Soporte</a>
                        </li>
                    </ul>
                    <!--Buscador-->
                    <form class="d-flex">
                        <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="banner-proximamente">
            <h2></h2>
        </section>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="../img/volante-logitech.png" class="card-img-top" alt="PRO RACING WHEEL">
                    <div class="card-body">
                        <h5 class="card-title">PRO RACING WHEEL</h5>
                        <p class="card-text">El volante de carreras Logitech G PRO ofrece una conexión profesional a la carrera con tecnología de accionamiento directo y TRUEFORCE Feedback. Con una ampliamente probada distribución PRO de botones al alcance del pulgar, más palancas de cambio magnéticas, palancas de doble embrague y montaje fácil. Para PC, PlayStation o Xbox. Maneja para ganar.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../img/Razer-Huntsman.png" class="card-img-top" alt="Razer Hunstman Elite">
                    <div class="card-body">
                        <h5 class="card-title">Razer Hunstman Elite</h5>
                        <p class="card-text">Razer Huntsman Elite: el producto fruto de años de investigación e innovación llevado a otro nivel. Al redefinir los límites de la precisión y la velocidad, disfrutarás de un rendimiento que solo se puede describir como adelantado a su época. Ya está aquí la última generación de la evolución del teclado. Los switches optomecánicos de Razer cuentan con un sensor óptico ligero dentro en el interior del switch. Al pulsar una tecla, permites que un receptor se active por la señal luminosa, lo que acciona el comando del switch. Nunca has experimentado una velocidad igual.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../img/razer-raptor.png" class="card-img-top" alt="Razer Raptor">
                    <div class="card-body">
                        <h5 class="card-title">Razer Raptor</h5>
                        <p class="card-text">Actualizado con la capacidad y la claridad que necesita para jugar al máximo, el nuevo Razer Raptor ahora es más rápido que nunca con una frecuencia de actualización de hasta 165Hz y un nuevo THX® Claridad visual certificada</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../img/razer-kraken.png" class="card-img-top" alt="Razer-Kraken">
                    <div class="card-body">
                        <h5 class="card-title">Razer-Kraken</h5>
                        <p class="card-text">El Razer Kraken tienen controladores táctiles en cada auricular que pueden convertir señales de sonido en vibraciones en tiempo real. Esto le permite sentir físicamente los efectos de los sonidos en el juego a medida que suceden — como si realmente estuviera en el mundo mismo.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../img/hyperx-pulsefire.png" class="card-img-top" alt="HyperX Pulsefire">
                    <div class="card-body">
                        <h5 class="card-title">HyperX Pulsefire</h5>
                        <p class="card-text">AHyperX Pulsefire Haste está construido para jugadores de élite que buscan ganar cada fracción de segundo posible en su búsqueda para ser los mejores.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../img/steelseires-aerox9.png" class="card-img-top" alt="SteelSeries Aerox 9">
                    <div class="card-body">
                        <h5 class="card-title">SteelSeries Aerox 9</h5>
                        <p class="card-text">Rompa las barreras de los juegos MMO y MOBA exigentes con un Aerox 9 inalámbrico de 89 g ultraligero líder en la industria. La comodidad excepcional y elegante sin fatiga en la muñeca o el brazo se combina con una biblioteca de características potentes para otorgarle una ventaja.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section class="resumen">
            <!--Resumen de contenido-->
            <ul>
                <li>
                    <ul>
                        <li>
                            <h3>Productos</h3>
                            <ul>
                                <li>Teclados</li>
                                <li>Auriculares</li>
                                <li>Mouse</li>
                            </ul>
                        </li>
                        <li>
                            <h3>Proximamente</h3>
                            <ul>
                                <li>Volante</li>
                                <li>monitores</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h3>Sponsor</h3>
                            <ul>
                                <li>HyperX</li>
                                <li>Logitech</li>
                                <li>Steelseries</li>
                                <li>Razer</li>
                            </ul>
                        </li>
                        <li>
                            <h3>Seguinos</h3>
                            <div>
                                <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png"
                                    alt="Login to Instagram" srcset=""></a>
                            <a href="https://twitter.com/?logout=1680449925796" target="_blank"><img src="../img/twitter.png"
                                    alt="Login to Twitter" srcset=""></a>
                            <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank"><img
                                    src="../img/facebook.png" alt="Login to Facebook" srcset=""></a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <!--copyright y extras-->
        <section class="copyright">
            <div>
                <ul>
                    <li class="espaciado-copy">
                        Términos y Condiciones
                    </li>
                    <li class="espaciado-copy">
                        Política de Privacidad
                    </li>
                    <li>
                        Datos
                    </li>
                </ul>
                <h4>© 2023 G-SetUp Argentina</h4>
            </div>
        </section>
    </footer>
        <!--BootstrapJS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>